
* 
    box-sizing: border-box  
.container
    max-width: 1440px
    width: 100%
    padding: 1rem
    margin: auto
    @include mobile
        padding: 1rem 20px 0
        
.mx-50
    max-width: 50%
    @include mobile
        max-width: 100%

.page-wrapper
    position: relative
    overflow: hidden