// Font
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700,800&display=swap')
$ff-poppins: 'Poppins', sans-serif
$ff-roboto: 'Roboto', sans-serif
$ff-open-sans: 'Open Sans', sans-serif
$ff-sitka: Sitka, 'Time New Romans', serif

// Color pallate
$c-purple: #7E52FD
$c-purple-dark: #5C47D3
$c-purple-light: #9855DC
$c-yellow: #FFCC56
$c-orange: #FFA255

$c-base: #949494


// Layout
$main-width: 1220px


$shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)