body
    font-size: 16px
    font-family: $ff-open-sans
    color: $c-base
    max-width: 100vw
    overflow-x: hidden

h1,h2,h3
    font-family: $ff-poppins
// h1
//     font-size: 3.2em
//     line-height: 1.25em
//     margin-bottom: 0.4em
// h2
//     font-size: 3.35em
//     margin-bottom: 0.1em

// h3
//     font-size: 2.25em

// h1,h2,h3,h4
//     color: $c-purple

button
    background: $c-purple
    color: white
    font-weight: bold
    border: none
    border-radius: 100px
    font-size: 1.5em
    padding: 0.45em 1em
    margin-top: 0.8em
    min-width: 205px
    text-align: left

.btn
    margin-top: 15px
    padding: 5px 10px
    display: inline-block
    transition: all ease 0.2s
    border-radius: 40px
    border: 1px solid black
    color: black
    min-width: 77px
    min-height: 30px
    text-align: center
    background: rgba(0,0,0,0)
    font-size: 12px
    text-decoration: none
    &:hover
        cursor: pointer
        background: black
        color: white
    &.white
        border-color: white
        color: white
        &:hover
            background: white
            color: black