const library = {
    "read more": "Lasīt vairāk",
    "home page": "Sākumlapa",
    "hello guest": "Sveicināts viesi",
    "more": "Vairāk",
    "follow my journey": "SEKO MANAM CEĻOJUMAM",
    "lake kisezers": "Ķīšezers",
    "home": "Sākums",
    "monument of freedom": "Brīvības Piemineklis",
    "university of latvia": "Latvijas Universitāte",
    "map": "Karte",
    "sorry!": "Piedodiet!",
    "return to homepage": "Atgriezties Uz Sākumlapu",
    "the page you are trying to access is still under construction.": "Vietne pie kuras jūs cenšaties piekļūt pašlaik ir izstrādes stadijā.",
    "the page should be up and running in the next few weeks. you can subscribe to our newsletter to get newes news about page": "Vietne tiks izstrādāta tuvākajās nedēļas. Lai iegūtu jaunumus abonējiet e-pasta paziņojumus.",
    "navigation": "Navigācija",
    "contact information": "Kontakt informācija",
    "email address:": "E-pasta adrese:",
    "phone number:": "Telefona numurs:",
    "riga national zoological garden": "Rīgas Nacionālais Zooloģiskais Dārzs",
    "favorite animals": "Mīļākie Dzīvnieki",
    "lion": "Lauva",
    "ostrich": "Straus",
    "penguin": "Pingvīns",
    "alligator": "Aligātors",
    "admission": "Cenas",
    "adult ticket": "Pieaugušo biļete",
    "children & student ticket": "Bērnu & Studentu Biļete",
    "contacts": "Kontakti",
    "telephone:": "Telefons:",
    "e-mail:": "E-pasts:",
    "you can try and call, but let me tell you one thing - i will not pick up call from unknown number (same with email)": "Tu vari meiģināt zvanīt, bet es necelšu klausuli no nezināmiem numuriem (tas pats attiecas arī uz e-pasta vēstulēm)",
    "Welcome to my website. This website was developed with intent of informing its audience with my daily journey from home to university. In this website you will be able to find some of the most notable landmarks.": "Sveicināts manā majaslapā. Šī vietne tika izstrādāta ar nolūku informēt tās auditoriju par manu ikdienas ceļojumu no mājām uz universitāti. Šajā vietnē jūs varēsiet atrast dažus no ievērojamākajiemm apskates objektiem manā ceļojuma laikā.",
    "Sarkandaugava is one of the Rigas cities. This city is rich with history and beautiful places. Driving through this city every day, I have the opportunity to see places like: Park, History Museum, Port, Golf Club and others.": "Sarkandaugava ir viena no Rīgas pilsētām. Tā ir vēstures bagātā un skaita vieta. Katru dienu braucot cauri šaij pilsētāj man ir iespēja apskatīt tādas vietās kā: Parks, Vēstures muzejs, Osta, Golfa klubs u.t.t.",
    "One of the most popular places in Riga, and my favorite place to spend time when there is nothing to do. Here you can see more than 120 different animals, from marine animals to tropical amphibians.": "Viena no pupulārākajām vietām Rīga, un mana mīļākā vieta kur pavadit laiku, kad nav ko darīt. Šeit tu vari apskatīt vairāk ka 120 dažādus dzivniekus sākot ar jūras dzivniekiem un beidzot ar tropu abiniekiem.",
    "The Freedom Monument is located in Riga, Latvia, honouring soldiers killed during the Latvian War of Independence. It is considered an important symbol of the freedom, independence, and sovereignty of Latvia.": "Brīvības piemineklis atrodas Rīgā, Latvijā, godinot Latvijas Brīvības cīņās kritušos karavīrus. Tas tiek uzskatīts par nozīmīgu Latvijas brīvības, neatkarības un suverenitātes simbolu.",
    "First landmark to be seen is the lake - Kisezers, which is the largest lake in Riga and 10th largest lake in Latvia.": "Pirmais apskates objekts ir ezers - Ķīšezers, kurš ir lielākais Rīgas ezers un 10. lielākais ezers Latvijā.",
    'My journey to university starts in bus stop - "Jaunciema 1. šķērslīnija". There I usually wait for my choice of transportation - taxi. To order / reserve it I usaly use application "Bolt".': 'Mans ceļojums uz universitāti sākas autobusa pieturā - "Jaunciema 1. šķērslīnija". Tur es parasti gaidu savu iecienītāko transportu - taksometru. Lai to pasūtītu / rezervētu, parasti izmantoju lietojumprogrammu "Bolt".',
    "Alternative": "Alternatīvs",
    "Other people usually use bus nr 11. to ride to the center. It departs every 30min and takes around 50min to arrive to its destination.": "Citi cilvēki parasti izmanto autobusu Nr. 11, lai brauktu uz centru. Tas atiet ik pēc 30 minūtēm un aizņem apmēram 50 minūtes, lai nokļūtu galamērķī. ",
    "Tower": "Tornis",
    "Museum": "Muzejs",
    "Museum of History": "Vēstures Muzejs",
    "One of the notable places to see when visiting Sarkandaugava are the ruins of the tower, which have been preserved for hundreds of years. This tower is freely accessible to all those visitors.": "Vienan no ievērokamākajām vietām ko apskatīt braucot uz Sarkandaugavu ir apskatīt torņa drupas, kuras ir saglabājušas vairākus simtus gadus. Šis tornis ir brīvi pieejams visiem tās apmeklētājiem.",
    "History Museum - a famous red house, the most beautiful sight in Sarkandaugava...": "Vēstures muzejs - slavēna sarkāna māja...",
    "History Museum - a famous red house, the most beautiful sight in Sarkandaugava, which provides a lot of interesting information about the history of this city.": "Vēstures muzejs - slavēna sarkāna māja, skaistākais apskates objekts Sarkandaugavā, kurš sniedz daudz interesantu informāciju par šīs pilsētas vēsturi.",
    "This ticket can be purchased by persons who have reached the age of 18 and are not yet in the pensioner group. With this ticket, you have access to all the zoo's attractions throughout the day - a tropical house, an aquarium, LV animals, etc.": "Šo biļeti ir iespējams iegādāties personas kuras ir sasniegušas 18 gadus un nav vel pensionāru grupā. Ār šo biļeti tev ir iespējams visas dienas ilgumā piekļūt visiem zoo apskates vietam - tropumāja, akvārijs, LV dzīvnieki u.t.t.",
    "This ticket can be purchased - by children (aged 4-18), students and pensioners (upon presentation of the relevant documents). Just like the adult ticket, this ticket even gives full access to all zoo attractions.": "Šo biļeti ir iespējams iegādāties - berniem (no 4-18 gadu vecumā), studentiem un pensionāriem (uzrādot attiecīgos dokumentus). Tā pat kā pieaugušo piļete šī biļete tā pat sniedz pilnu piekļuvi visiem zoo apskates objektiem.",
    "The goal of our journey - University of Latvia - the place where I'm studying for my bachelors degree in software engineering...": "Mūsu ceļojuma mērķis - Latvijas Universitāte - vieta, kur studēju bakalaura grādu programmatūras inženierijā...",
    "Idea Of Monument": "Pieminekļa Ideja",
    "Budget Allocation": "Fondu Savākšana",
    "Unveiling of the Freedom Monument": "Brīvības Pieminekļa Atklāšana",
    "First Restoration": "Pirmā Restourācija",
    "Monument Restoration Work": "Pieminekļa Restourācijas Darbi",
    "Check out my route": "Mans ceļš",
    "Depending on which road is used, it is possible to see other alternative attractions without previously mentioned - such as the Port, Golf Club, Art Museum, Alfa, etc.": "Atkarīgi no tā kuru ceļu izmanto ir iespējams apskatīt arī citus alternātīvus apskates objektus, nekaitot iepriekš minētos - kā Osta, Golfa klubs, Mākslas muzejs, Alfa, u.c.",
    "Other landmarks": "Citi apskates objekti",
    "I start the trip 'Jaunciema 1st cross line', taking a taxi to the university takes around 30 minutes, driving with bus - 50 minutes. An alternative driving route would be through Jugla, where it would take 40 minutes by taxi, as a result I usually drive through Sarkandaugava to save time.": "Ceļojumu sāku 'Jaunciema 1. šķērslīnija', braucot ar taksi līdz universitātei tas aižņem apmēram 30min, braucot ar autobusu - 50min. Alternatīvs braukšanas ceļš būtu caur Juglu, kur ar taksi tas aizņemtu 40min, kā rezultātā, lai ietuapītu laiku parasti braucu caur Sarkandaugavu.",
    "In 1922, Prime Minister Z.A. Meierovics proposed to build a monument to the soldiers who fell in the Latvian liberation struggle. In 1923, the Ministers adopted the rules of the competition. In the December 1930 competition ended.": "1922. gadā Ministru prezidents Z.A.Meierovics ierosināja celt pieminekli Latvijas atbrīvošanas cīņās kritušajiem karavīriem. 1923. gadā Ministru kabinets pieņēma konkursa noteikumus. Sacensība turpinājās vairākās kārtās, līdz 1930. gada decembrī konkurss noslēdzās.",
    "In 1927, 13 committees of the Freedom Monument districts operated throughout Latvia to raise money. Donation marks were distributed - 20, 50 sant. (for children), worth 1,5,10,20 and 100 lats. The response from the people was amazing. In total, about 3 million lats were donated!": "1927. gadā lai savāktu naudu, visā Latvijā darbojās 13 Brīvības pieminekļa apriņķu komitejas. Tika izplatītas ziedojumu zīmes – 20, 50 sant. (bērniem), 1,5,10,20 un 100 latu vērtībā. Cilvēku atsaucība bija apbrīnojama. Pavisam tika saziedoti apmēram 3 miljoni latu!",
    "On the opening day of November 18, 1935. The cover is removed, the anthem is played, planes are flying, the monument is consecrated by Archbishop Teodors Grīnbergs. The celebration continues with an army parade. Then a popular procession runs along the monument. The people celebrate the anniversary of the founding of the country and the unveiling of the monument.": "1935.gada 18.novembrī atklāšanas dienā. Tiek noņemts pārsegs, skan himta, lido lidmašīnas, pieminekli iesvēta arhibīskaps Teodors Grīnbergs. Svinības turpina armijas parāde. Tad gar pieminekli virzās tautas gājiens. Tauta svin valsts dibināšanas gadadienu un pieminekļa atklāšanu.",
    "In 1979, the Riga Executive Committee commissioned a project to restore the Freedom Monument. The project was developed and supervised by architects Raimonds Aide and Juris Gusevs. The real feat in the current situation was the restoration of the gilding of the three stars and the belt, despite and a strict ban on doing so.": "1979 .gadā Rīgas izpildkomiteja uzdod izstrādāt Brīvības pieminekļa restaurācijas projektu. Projektu izstrādāja un darbus uzraudzīja arhitekti Raimonds Aide un Juris Gusevs. Īsts varoņdarbs esošajos apstākļos bija trīs zvaigžņu un jostiņas zeltījuma atjaunošana, neraugoties un stingru aizliegumu to darīt.",
    "In 2000, the restoration of the monument began. The image of freedom and its stars were cleaned, restored and re-gilded. The base, obelisk, stairs and interior of the monument were also restored, but the stone materials were cleaned and sewn.": "2000. gadā sākās pieminekļa atjaunošanas darbi. Brīvības tēlu un tā zvaigznes notīrīja, restaurēja un no jauna apzeltīja. Atjaunoja arī pieminekļa pamatni, obelisku, kāpnes un iekšdaļu, bet akmens materiālus notīrīja un pāršuvoja.",
}