.footer
    position: relative
    width: 1322px
    max-width: 100%
    color: white
    margin: auto
    clear: both
    &>*
        position: relative
        z-index: 1
    h2
        font-family: $ff-sitka
        font-size: 2.25rem
        margin-bottom: 13px
    &-container
        padding: 35px 0 10px
        max-width: 865px
        margin: auto
    &::before
        z-index: 0
        content: ""
        display: block
        background: black
        width: 100%
        height: 100%
        transform: rotate(-3.11deg)
        position: absolute
        left: 0
        top: 0
    .lu-logo
        margin-top: 13px
    &-navigation-content
        a
            text-decoration: none
            color: white
            display: inline-block
            &:not(:last-child)
                &:after
                    content: " | "
                    display: inline-block
        p
            font-size: 14px
            margin-top: 0
            max-width: 322px
            opacity: 0.8
    &-contact-sub-content
        opacity: 0.8
        font-size: 12px
        margin-top: 13px
    &-info
        font-size: 14px
        &-label
            display: inline-block
            opacity: 0.8
        &-data
            display: inline-block
            font-weight: bold

.copyright
    width: 200%
    padding: 39px 10px
    font-size: 0.9rem
    position: relative
    left: -50%
    text-align: center
    background: black
    min-height: 100px


@include mobile
    .footer
        text-align: center
        &-contact
            margin: 3rem 0 2rem
            &-sub-content
                font-size: 10px
        h2
            font-size: 1.8rem
            margin: 20px 10px
        &-navigation-content
            p
                max-width: 100%
                padding: 0 10px
        &-contact-content
            padding: 0 10px
        &-info
            font-size: 13px

    .copyright
        padding: 29px 5px
        font-size: 0.6rem
        min-height: 50px