.hero
    max-width: 1300px
    min-height: 530px
    margin: auto
    position: relative
    padding: 145px 10px 80px

    &::before, &::after
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top:0

    &::before
        background: #F3F3F3
        transform: rotate(0.4deg)
        z-index: -5

    &::after
        background: black
        transform: rotate(-1.36deg)
        z-index: -1

    &-container
        max-width: 1000px
        margin: auto
    
    &-content
        max-width: 330px
        color: white
        &.center
            text-align: center
            margin: auto
            max-width: 530px
            .hero
                &-title
                    &:after
                        left: 50%
                        transform: translateX(-50%)
                &-text
                    max-width: 350px
                    margin: auto

    &-title
        font-family: $ff-sitka
        font-size: 4rem
        margin-top: 0
        &:after
            display: block
            content: ""
            height: 3px
            width: 42px
            background: white
            position: relative
            top: 10px

    &-text
        margin-top: 0
        max-width: 250px
        font-size: 0.725rem


@include mobile
    .hero
        min-height: 400px
        padding: 100px 10px 40px
        &-title
            font-size: 3rem
        &-content
            text-align: center
            margin: auto
            max-width: 530px
            .hero
                &-title
                    &:after
                        left: 50%
                        transform: translateX(-50%)
                &-text
                    max-width: 350px
                    margin: auto