.home        
    .text-follow-journey
        max-width: 525px
        font-style: normal
        font-weight: 800
        font-size: 72px
        line-height: 79px
        text-align: center
        text-transform: uppercase
        color: #000000
        transform: rotate(4.4deg) translateX(-50%)
        position: absolute
        left: calc(50% + 352px)
        width: 100%
        top: -160px

    .block
        &-one
            top: 1220px
        &-two
            top: 2385px
            height: 488px
            transform: translateX(-50%) rotate(6.41deg)
    .road
        position: absolute
        left: calc(50% + 42px)
        top: 554px
        transform: translateX(-50%)
        z-index: -3

    main
        max-width: 1236px
        margin: 103px auto auto
        padding: 0 10px
        position: relative

    .hero::after
        background: linear-gradient(103.56deg, #67C3B5 15.86%, #399688 82.46%)

.road-stop
    color: black
    position: relative
    margin-bottom: 100px
    &.align-right
        float: right
        &::after
            content: ""
            display: block
            clear: both
    &-art
        position: absolute
        left: 50%
        transform: translateX(-50%)
        z-index: -1
        top: -100px
        &-home
            left: calc(50% + 24px)
            top: -108px
        &-static
            &-lake
                position: relative
                left: 74px
                top: -40px
                z-index: -100
        &-tower
            top: 30px
            left: 20%
        &-zoo
            top: -357px
            left: -6px
            transform: none
        &-monument
            left: 0
            transform: translateX(-25%)
            z-index: -1
            top: auto
            bottom: -237px
        &-university
            bottom: -304px
            top: auto
            z-index: 8
            left: 97%
    &-number
        width: 72px
        height: 72px
        background: #DC3B53
        font-family: Rockwell
        font-weight: bold
        font-size: 4rem
        text-align: center
        color: white
        position: relative
        line-height: 72px
        &.text
            width: auto
            padding: 0 20px
            display: inline-block
        &::before
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 10px
            left: 10px
            background: #DC3B53
            opacity: 0.15
            z-index: -1
    &-title
        margin-bottom: 8px
    &-text
        font-size: 0.875rem
        line-height: 19px
        max-width: 450px
        margin-top: 0
    &-sub-section 
        color: #DC3B53
        margin-top: 35px
        margin-bottom: 10px
        line-height: 1
        &-text
            margin-top: 0
            font-size: 12px
    &.number-left, &.number-right
        &::after
            content: ""
            display: block
            clear: both
        .road-stop-number
            display: inline-block
            float: left
            margin-right: 27px
        .road-stop-content
            display: inline-block
            width: calc(100% - 72px - 27px)
            float: left
    &.number-right
        .road-stop-content
            text-align: right
        .road-stop-number
            margin-right: 0
            margin-left: 27px
        .road-stop-number, .road-stop-content
            float: right

.stop
    &-sarkandaugava
        position: relative
        top: 161px
    &-monument
        margin-bottom: 370px
        margin-top: 421px
        .road-stop-content
            padding-left: calc(50% - 113px)
    &-lake
        margin-top: 72px
        max-width: 400px
    &-zoo
        top: 27px
        max-width: 602px
        width: 100%
        .road-stop-content
            max-width: 351px
    &-university
        margin-bottom: 655px
        .road-stop-number
            position: absolute
            right: 10%
            z-index: 9
            top: 105px
            transform: rotate(9deg)
    


.block
    &-one, &-two
        width: 200vw
        max-width: 1960px
        left: 50%
        transform: translateX(-50%) rotate(-6.23deg)
        position: absolute
        z-index: -999
        height: 750px
        background: #67C3B5
        box-shadow: inset 14px 4px 93px rgba(116, 116, 116, 0.25)


@include mobile
    .road
        &-stop
            &-number
                font-size: 2.5rem
                height: auto
                min-height: 55px
                line-height: 55px
                &:not(.text)
                    width: 55px
    .home
        main
            margin: 0 auto auto
        .text-follow-journey
            text-align: center
            left: 50%
            position: relative
            top: -35px
            font-size: 49px
            line-height: 56px
        .stop
            &-lake
                margin-top: -33px
            &-sarkandaugava
                top: 50px
            &-monument
                .road-stop-content
                    padding-left: 0
                    top: 100px
                    position: relative
        .road
            display: none
            &-stop
                clear: both
                &-art
                    &-home, &-static-lake, &-tower, &-zoo, &-monument, &-university
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        z-index: -7
                        top: -100px
                    &-home
                        z-index: -2
                    &-university
                        max-width: 200%
                        right: -200%
                        left: auto
                        bottom: -69vw
                        top: auto
                        z-index: -1